
# Log path
LOGS_PATH = ./logs

HEALTH_CHECK_KEY=123456a@

# DB connection
DATABASE_NAME=rac
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_LOGGING=true
NODE_ENV=dev
SERVER_PORT=8686
# token
SCREET_KEY=flow